<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>dl markup testing for iOS VoiceOver</title>
</head>

<body>
  <h1>Testing VoiceOver on iOS dl functionality.</h1>

  <dl>
    <dt>Test iOS VoiceOver behavior on text leaves of various elements.</dt>
    <dd>This is some text. <span>this is more text inside of a span and VoiceOver will announced "description" at the end of this span element.</span> <em>I should emphasize that all text leaves seem to have "description" announced at the end.</em> <strong>Even strong text leaves announce "description at the end!</strong> I would expect VoiceOver to announce "description" when it gets to the end of the <code>dd</code> element.</dd>
  </dl>
</body>

</html>